
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Yuzheng's website</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="yuzheng's website,yuzheng's home" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- gallery -->
<link type="text/css" rel="stylesheet" href="../static/css/cm-overlay.css" />

<!-- //gallery -->
<!-- font-awesome icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<div class="main" id="home">
<!-- banner -->
	<div class="banner">
			<!--Slider-->
			<img width="250px" hight="250px" src="http://pb9r5wxp7.bkt.clouddn.com/homeimagetouxiang.jpg" alt=" " class="img-responsive">
					<h2>Yu  Zheng</h2>
					<span>项目经理/PHP开发工程师</span>
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
						
							<div class="slider-info">
								  <p>但行好事，莫问前程</p>
							</div>
						</li>
						<li>
							<div class="slider-info">
							   
								   <p>这个世界上没有什么是永恒的，所以懂得珍惜才是最重要的</p>
						    </div>
						</li>
						<li>
							
							<div class="slider-info">
							<p>不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情的时候，眼前的风景已经和从前不一样了</p>
							
							</div>
						</li>


					</ul>
					
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
					
	</div>
<!-- //banner -->
	</div>
<!-- header -->
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="#">YuZheng Resume</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="#">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#education" class="scroll hvr-bounce-to-bottom">Skills</a></li>
							<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Projects</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
</div>
<!-- //header -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
					<h3 class="w3l_head">About Me</h3>
			<p class="w3ls_head_para">一些关于我的介绍</p>
		<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
						本人性格开朗，待人友善，为人诚实谦虚，虚心好学。<br/>做事认真负责，脚踏实地，有耐心。<br/>具有亲和力，平易近人，有较强的团队精神。
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<h4>Job Title</h4>
						<p>项目经理/ PHP开发工程师</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Name</h4>
						<p>Yu Zheng</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Sex</h4>
						<p>男</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Mobile</h4>
						<p>136*****576</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:350405445@qq.com">350405445@qq.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
<!-- //about-bottom -->
<!-- /education -->
 <div class="education" id="education">
	    <div class="col-md-6 education-w3l">
		     <h3 class="w3l_head three">My Experience</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2015.10-至今</h4>
						   <h6>技术主管/php开发</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>工作内容</h4>
						   <p>与产品、运营进行充分沟通，了解分析需求。组织项目干系人开会探讨，进行WBS的拆分。与其他公司的业务对接，与供应商（分销商）的技术人员进行沟通制定解决方案。</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2013.04-2015.10</h4>
						   <h6>php开发工程师</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>工作内容</h4>
						   <p>公司招商平台官网及后台的新功能开发和维护。公司公众号开发和维护。为App提供接口。</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>				  
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h4>2011.02-2012.02</h4>
						   <h6>前端开发</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4>工作内容</h4>
						   <p>负责根据设计稿，使用div+css对页面进行编码排版，页面效果制作</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
			  </div>
		</div>
		<div class="col-md-6 skills">
		<h3 class="w3l_head two">My Skills</h3>
	     <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
						<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Css' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>						
					</div>

						</div>
		 </div>
		 <div class="clearfix"> </div>
		</div>
 <!-- //education -->
 <!-- /gallery-->
	<div class="portfolio" id="gallery">
		<div class="container">
				<h3 class="w3l_head">My Projects</h3>
			<p class="w3ls_head_para">See My Works</p>
				<div class="agileits_portfolio_grids">
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage1.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage1.png" alt=" " class="img-responsive">
							<div class="overlay">
								
								
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage4.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage4.png" alt=" " class="img-responsive">
							<div class="overlay">
								
							
							</div>
						</a>
					</div>								
				</div>
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage2.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage2.png" alt=" " class="img-responsive">
							<div class="overlay">
								
								
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage5.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage5.png" alt=" " class="img-responsive">
							<div class="overlay">
								
								
							</div>
						</a>
					</div>					
				</div>
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage3.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage3.png" alt=" " class="img-responsive">
							<div class="overlay">
								
								
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage6.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage6.png" alt=" " class="img-responsive">
							<div class="overlay">
								
							
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="http://pb9r5wxp7.bkt.clouddn.com/homeimage7.png">
							<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage7.png" alt=" " class="img-responsive">
							<div class="overlay">
								
								
							</div>
						</a>
					</div>					
				</div>

				<div class="clearfix"> </div>
			</div>

			
		</div>
	</div>
<!-- //gallery -->
<!--counter-->
<div id="counter" class="counter">
	<div class="container">
			<!--count-down -->	
		<div style="text-align:center; margin-top:60px;">
			<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage8.jpg" alt=" ">
			<img src="http://pb9r5wxp7.bkt.clouddn.com/homeimage9.jpg" alt=" ">
		</div>		
	</div>
</div>
<!--counter-->
<!-- mail -->
<div class="mail" id="mail">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Contact Me</h3>
		<p class="w3ls_head_para w3ls_head_para1">请联系我吧</p>
		<div class="w3_mail_grids">
			<div style="text-align:center;">
				<div style="margin:20px 0px;"><img width="190px;" alt="" src="http://pb9r5wxp7.bkt.clouddn.com/homeimagewechart.png"></div>
				<div style="font-size:1.1em;color:#bf0917;">承接订制微信小程序、微信公众号等业务，有兴趣的朋友请加微信</div>
			</div>
		</div>
	</div>
</div>	
<!-- //mail -->
<!-- footer -->
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>中国 上海</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:350405445@qq.com">350405445@qq.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>*</p>
						</div>
						<div class="clearfix"> </div>
					</div>				
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>		
	</div>
<!-- //footer -->
<script src="../static/js/jquery-2.2.3.min.js"></script> 
<!-- skills -->
<script src="../static/js/pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
			
			$('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });
    </script>
<!-- skills -->	
						<script src="../static/js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->
				<script src="../static/js/jquery.tools.min.js"></script>
				<script src="../static/js/jquery.mobile.custom.min.js"></script>
				<script src="../static/js/jquery.cm-overlay.js"></script>
				<script>
					$(document).ready(function(){
						$('.cm-overlay').cmOverlay();
					});
				</script>
<!-- js files -->



<script src="../static/js/bars.js"></script>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../static/js/move-top.js>"></script>
<script type="text/javascript" src="../static/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<!-- //js -->
	<script src="../static/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>